[
	{
		"id": "edit",
		"children":
		[
			{
				"id": "line",
				"children":
				[
					{	"caption": "-", "id": "line_endings"	},
				    {
				    	"caption": "Change all line endings to CRLF (windows)",
				    	"command": "all_line_ends_to_crlf"
				    },
				    {
				    	"caption": "Change all line endings to LF (unix)",
				    	"command": "all_line_ends_to_lf"
				    },
				    {
				    	"caption": "Change all line endings to CR (mac)",
				    	"command": "all_line_ends_to_cr"
				    }
				]
			}
		],
		"id": "preferences",
		"children":
		[
			{
				"id": "package-settings",
				"children":
				[
					{
						"caption": "LineEndingsMod",
						"id": "line_endings_forked",
						"children":
						[
							{
								"caption": "Setting - Default",
								"command": "open_file",
								"args": {"file": "${packages}/LineEndingsMod/LineEndingsMod.sublime-settings"}
							},
							{
								"caption": "Setting - User",
								"command": "open_file",
								"args": {"file": "${packages}/User/LineEndingsMod.sublime-settings"}
							}
						]
					}
				]
			}
		]
	}
]